App1/App1/Pages/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.FirstPage">
     <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">



        <Label x:Name="BipBoup"
               Text="BipBoup"
               FontSize="Large" />

        <Label Text="Vive la Musique!"
               FontSize="Medium" />



        <StackLayout Margin="20"
                 Orientation="Horizontal"
                 HorizontalOptions="Center">
            <Image Source="SpotifyLogo" WidthRequest="150" HeightRequest="150" />
            <Image Source="XamarinLogo" WidthRequest="150" HeightRequest="150" />
        </StackLayout>



        <Button Text="Change la couleur"
                Clicked="click" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <BoxView x:Name="FirstCase"
                     Grid.Column="0"
                     Grid.Row="0"
                     Color="Blue" />

            <BoxView x:Name="SecondCase"
                     Grid.Column="1"
                     Grid.Row="0"
                     Color="black" />

            <BoxView x:Name="ThirdCase"
                     Grid.Column="2"
                     Grid.Row="0"
                     Color="Blue" />

            <BoxView x:Name="FourthCase"
                     Grid.Column="3"
                     Grid.Row="0"
                     Color="black" />

            <BoxView x:Name="FifthCase"
                     Grid.Column="4"
                     Grid.Row="0"
                     Color="Blue" />





            <BoxView x:Name="SixthCase"
                     Grid.Column="0"
                     Grid.Row="1"
                     Color="black" />

            <BoxView x:Name="SeventhCase"
                     Grid.Column="1"
                     Grid.Row="1"
                     Color="Blue" />

            <BoxView x:Name="EighthCase"
                     Grid.Column="2"
                     Grid.Row="1"
                     Color="black" />

            <BoxView x:Name="NinthCase"
                     Grid.Column="3"
                     Grid.Row="1"
                     Color="Blue" />

            <BoxView x:Name="TenthCase"
                     Grid.Column="4"
                     Grid.Row="1"
                     Color="black" />







            <BoxView x:Name="EleventhCase"
                     Grid.Column="0"
                     Grid.Row="2"
                     Color="Blue" />

            <BoxView x:Name="TwelfthCase"
                     Grid.Column="1"
                     Grid.Row="2"
                     Color="black" />

            <BoxView x:Name="ThirteenthCase"
                     Grid.Column="2"
                     Grid.Row="2"
                     Color="Blue" />

            <BoxView x:Name="FourteenthCase"
                     Grid.Column="3"
                     Grid.Row="2"
                     Color="black" />

            <BoxView x:Name="FifteenthCase"
                     Grid.Column="4"
                     Grid.Row="2"
                     Color="Blue" />






            <BoxView x:Name="SixteenthCase"
                     Grid.Column="0"
                     Grid.Row="3"
                     Color="black" />

            <BoxView x:Name="SeventeenthCase"
                     Grid.Column="1"
                     Grid.Row="3"
                     Color="Blue" />

            <BoxView x:Name="EightteenthCase"
                     Grid.Column="2"
                     Grid.Row="3"
                     Color="black" />

            <BoxView x:Name="NineteenthCase"
                     Grid.Column="3"
                     Grid.Row="3"
                     Color="Blue" />

            <BoxView x:Name="TwentythCase"
                     Grid.Column="4"
                     Grid.Row="3"
                     Color="black" />




        </Grid>

    </FlexLayout>

</ContentPage>