App1/App1/Pages/FourthPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.FourthPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Entry"
                   Placeholder="Rechercher une musique"
                   Completed="HandleSearch"  
                   HorizontalTextAlignment="Center"/>
            <!-- <Label Text="Ceci est notre 4eme page!" -->
            <!--        VerticalOptions="CenterAndExpand" -->
            <!--        HorizontalOptions="CenterAndExpand" /> -->
            <WebView x:Name="WebView"
                     Source="{Binding HtmlSource}"
                     WidthRequest="1000" HeightRequest="500"/>
            <!-- VerticalOptions="CenterAndExpand" -->
            <!-- HorizontalOptions="FillAndExpand" -->
            <ListView x:Name="TracksList"
                      ItemsSource="{Binding Playlist.Tracks.Items}"
                      ItemTapped="OnTrackTapped"
                      VerticalOptions="CenterAndExpand"
                      SeparatorColor="Black"
                      HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>