App1/App1/Pages/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.ThirdPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ceci est notre 3ème page!"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="Name"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
            <Image x:Name="Image"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="Artist"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/> 
            <Label x:Name="ReleaseDate"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="TracksList"
                      VerticalOptions="Center"
                      HorizontalOptions="CenterAndExpand">
                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                 <Label Text="{Binding Name}"/>
                             </ViewCell>
                         </DataTemplate>
                     </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>